<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace2" Database="" Version="10000">
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="Section3Challenge" Path="Section3Challenge/Section3Challenge.project" Active="No"/>
  <Project Name="Section4C1Challenge" Path="Section4Challenge/Section4Challenge.project" Active="No"/>
  <Project Name="Section4C2Challenge" Path="Section4C2Challenge/Section4C2Challenge.project" Active="No"/>
  <Project Name="Section5C1Challenge" Path="Section5C1Challenge/Section5C1Challenge.project" Active="No"/>
  <Project Name="Section5C2Challenge" Path="Section5C2Challenge/Section5C2Challenge.project" Active="No"/>
  <Project Name="Section7C1Challenge" Path="Section7C1Challenge/Section7C1Challenge.project" Active="No"/>
  <Project Name="Section7C2Challenge" Path="Workspace2/Workspace2.project" Active="No"/>
  <Project Name="Section8C1Challenge" Path="Section8C1Challenge/Section8C1Challenge.project" Active="No"/>
  <Project Name="Section8C2Challenge" Path="Section8C2Challenge/Section8C2Challenge.project" Active="No"/>
  <Project Name="Section9C1Challenge" Path="Section9C1Challenge/Section9C1Challenge.project" Active="No"/>
  <Project Name="Section9C2Challenge" Path="Section9C2Challenge/Section9C2Challenge.project" Active="No"/>
  <Project Name="Section10C1Challenge" Path="Section10C1Challenge/Section10C1Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="Section3Challenge" ConfigName="Debug"/>
      <Project Name="Section3Challenge" ConfigName="Debug"/>
      <Project Name="Section4C1Challenge" ConfigName="Debug"/>
      <Project Name="Section4C2Challenge" ConfigName="Debug"/>
      <Project Name="Section5C1Challenge" ConfigName="Debug"/>
      <Project Name="Section5C2Challenge" ConfigName="Debug"/>
      <Project Name="Section7C1Challenge" ConfigName="Debug"/>
      <Project Name="Section7C2Challenge" ConfigName="Debug"/>
      <Project Name="Section8C1Challenge" ConfigName="Debug"/>
      <Project Name="Section8C2Challenge" ConfigName="Debug"/>
      <Project Name="Section9C1Challenge" ConfigName="Debug"/>
      <Project Name="Section9C2Challenge" ConfigName="Debug"/>
      <Project Name="Section10C1Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="Section3Challenge" ConfigName="Release"/>
      <Project Name="Section3Challenge" ConfigName="Release"/>
      <Project Name="Section4C1Challenge" ConfigName="Release"/>
      <Project Name="Section4C2Challenge" ConfigName="Release"/>
      <Project Name="Section5C1Challenge" ConfigName="Release"/>
      <Project Name="Section5C2Challenge" ConfigName="Release"/>
      <Project Name="Section7C1Challenge" ConfigName="Release"/>
      <Project Name="Section7C2Challenge" ConfigName="Release"/>
      <Project Name="Section8C1Challenge" ConfigName="Release"/>
      <Project Name="Section8C2Challenge" ConfigName="Release"/>
      <Project Name="Section9C1Challenge" ConfigName="Release"/>
      <Project Name="Section9C2Challenge" ConfigName="Release"/>
      <Project Name="Section10C1Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
