<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Gebruiker\Workspaces\Workspace2\Workspace2.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Gebruiker\Workspaces\Workspace2\Workspace2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Gebruiker\Workspaces\Workspace2\Section8C1Challenge\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gebruiker\Workspaces\Workspace2\Section8C2Challenge\main.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gebruiker\Workspaces\Workspace2\Section9C1Challenge\main.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gebruiker\Workspaces\Workspace2\Section9C2Challenge\main.c" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Gebruiker\Workspaces\Workspace2\Section10C1Challenge\main.c" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
